server {
    listen 5000;
    server_name 3.64.215.105, ec2-3-64-215-105.eu-central-1.compute.amazonaws.com;

    access_log /var/log/nginx/pizza_app.access.log;
    error_log /var/log/nginx/pizza_app.error.log;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/pizza_app.sock;
    }
}